# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project.srcs/sources_1/new/pipe_reg.vhd" \
"../../../../project.srcs/sources_1/new/project_core.vhd" \
"../../../../project.srcs/sources_1/new/data_memory.vhd" \
"../../../../project.srcs/sources_1/new/parity.vhd" \
"../../../../project.srcs/sources_1/new/block_part.vhd" \
"../../../../project.srcs/sources_1/new/flip.vhd" \
"../../../../project.srcs/sources_1/new/adder.vhd" \
"../../../../project.srcs/sources_1/new/swap.vhd" \
"../../../../project.srcs/sources_1/new/shift.vhd" \
"../../../../project.srcs/sources_1/new/stack.vhd" \
"../../../../project.srcs/sources_1/new/mux_4to2.vhd" \
"../../../../project.srcs/sources_1/new/shifter.vhd" \
"../../../../project.srcs/sources_1/new/xor.vhd" \
"../../../../project.srcs/sources_1/new/mux4to1.vhd" \

# Do not sort compile order
nosort
